special1= ---- General Settings ----------------------------------- 
PairsToTrade=AUDCAD,AUDCHF,AUDNZD,AUDJPY,AUDUSD,CADCHF,CADJPY,CHFJPY,EURAUD,EURCAD,EURCHF,EURGBP,EURNZD,EURJPY,EURUSD,GBPCHF,GBPJPY,GBPUSD,NZDUSD,NZDJPY,USDCAD,USDCHF,USDJPY
ChartTimeFrame=60
ChartTimeFrame,F=0
ChartTimeFrame,1=0
ChartTimeFrame,2=0
ChartTimeFrame,3=0
ChartSafeTimeFrame=240
ChartSafeTimeFrame,F=0
ChartSafeTimeFrame,1=0
ChartSafeTimeFrame,2=0
ChartSafeTimeFrame,3=0
IsDebugMode=1
IsDebugMode,F=0
IsDebugMode,1=0
IsDebugMode,2=1
IsDebugMode,3=1
AllowMail=0
AllowMail,F=0
AllowMail,1=0
AllowMail,2=1
AllowMail,3=1
AllowHedge=1
AllowHedge,F=0
AllowHedge,1=0
AllowHedge,2=1
AllowHedge,3=1
AllowMartin=1
AllowMartin,F=0
AllowMartin,1=0
AllowMartin,2=1
AllowMartin,3=1
MinIntervalPoints=500
MinIntervalPoints,F=0
MinIntervalPoints,1=500
MinIntervalPoints,2=0
MinIntervalPoints,3=0
Slippage=50
Slippage,F=0
Slippage,1=50
Slippage,2=0
Slippage,3=0
MoneyAtLeast=1000.00000000
MoneyAtLeast,F=0
MoneyAtLeast,1=1000.00000000
MoneyAtLeast,2=0.00000000
MoneyAtLeast,3=0.00000000
MoneyEveryLot=100000.00000000
MoneyEveryLot,F=0
MoneyEveryLot,1=100000.00000000
MoneyEveryLot,2=0.00000000
MoneyEveryLot,3=0.00000000
DefaultLots=0.01000000
DefaultLots,F=0
DefaultLots,1=0.01000000
DefaultLots,2=0.00000000
DefaultLots,3=0.00000000
Risk=0.10000000
Risk,F=0
Risk,1=0.10000000
Risk,2=0.00000000
Risk,3=0.00000000
AddLotsMultiple=1.80000000
AddLotsMultiple,F=0
AddLotsMultiple,1=1.80000000
AddLotsMultiple,2=0.00000000
AddLotsMultiple,3=0.00000000
MaxAccountRiskPercent=-1.00000000
MaxAccountRiskPercent,F=0
MaxAccountRiskPercent,1=-2.00000000
MaxAccountRiskPercent,2=0.00000000
MaxAccountRiskPercent,3=0.00000000
MaxOrderCounts=4
MaxOrderCounts,F=0
MaxOrderCounts,1=4
MaxOrderCounts,2=0
MaxOrderCounts,3=0
special6= ----  Signal specific settings ------------------- 
ArtificialOrientation=2
ArtificialOrientation,F=0
ArtificialOrientation,1=0
ArtificialOrientation,2=0
ArtificialOrientation,3=0
BigFastEMA=100
BigFastEMA,F=0
BigFastEMA,1=100
BigFastEMA,2=0
BigFastEMA,3=0
BigSlowEMA=216
BigSlowEMA,F=0
BigSlowEMA,1=216
BigSlowEMA,2=0
BigSlowEMA,3=0
BigSignalSMA=9
BigSignalSMA,F=0
BigSignalSMA,1=9
BigSignalSMA,2=0
BigSignalSMA,3=0
BollingerPeriod=20
BollingerPeriod,F=0
BollingerPeriod,1=20
BollingerPeriod,2=0
BollingerPeriod,3=0
BollingerDeviation=2
BollingerDeviation,F=0
BollingerDeviation,1=2
BollingerDeviation,2=0
BollingerDeviation,3=0
BollingerCrossBars=2
BollingerCrossBars,F=0
BollingerCrossBars,1=2
BollingerCrossBars,2=0
BollingerCrossBars,3=0
MartinInitPoints=350
MartinInitPoints,F=0
MartinInitPoints,1=300
MartinInitPoints,2=0
MartinInitPoints,3=0
MartinMinProfitPoints=300
MartinMinProfitPoints,F=0
MartinMinProfitPoints,1=400
MartinMinProfitPoints,2=0
MartinMinProfitPoints,3=0
MartinPointsMultiple=1.80000000
MartinPointsMultiple,F=0
MartinPointsMultiple,1=1.60000000
MartinPointsMultiple,2=0.00000000
MartinPointsMultiple,3=0.00000000
